Firebaseapi = "AIzaSyC0RV9WJ7YUg2VPHfnf2tTpEGVC7oW0jGA"
authDomain = "pantrytracking-f4b4a.firebaseapp.com",
projectId = "pantrytracking-f4b4a",
storageBucket = "pantrytracking-f4b4a.appspot.com",
messagingSenderId ="849376243897",
appId = "1:849376243897:web:f990a429216112416d6b68"